<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="LynxStorerEngine" />
    <orderEntry type="module" module-name="LynxList" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../LynxStorerEngine/libs/GSON 2.6.2/gson-2.6.2.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar://$MODULE_DIR$/../LynxStorerEngine/libs/GSON 2.6.2/gson-2.6.2-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../LynxStorerEngine/libs/GSON 2.6.2/gson-2.6.2-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>